/* ProductComponent.css */
.product-gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* 5 columns */
    gap: 20px;
    /* Adjust the gap between cards */
    max-width: 1100px;
    /* Adjust the maximum width of the container */
    margin: 0 auto;
}

.card {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}